{
  "name": "rsc-next-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3333",
    "lint": "next lint",
    "format": "prettier --write ./src"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "pg": "^8.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "swr": "^2.1.5"
  },
  "packageManager": "yarn@3.5.1",
  "devDependencies": {
    "@types/eslint": "^8",
    "@types/node": "^20.1.0",
    "@types/pg": "^8",
    "@types/prettier": "^2",
    "@types/react": "^18.2.5",
    "@types/react-dom": "^18.2.4",
    "eslint": "^8.40.0",
    "eslint-config-next": "^13.4.2",
    "next": "^13.4.2",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4"
  }
}
